[tox]
env_list =
;     flake8
;    format
    py310

[testenv:flake8]
description = install flake8 in a virtual environment and invoke it on the current folder
deps = flake8
commands = flake8 .


[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps =
    black==22.3.0
    isort
skip_install = true
commands =
    black .
    isort .

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps = -r requirements_dev.txt
commands = pytest tests {posargs}

[pytest]
asyncio_mode = auto
addopts = --allow-hosts=127.0.0.1,127.0.1.1


[flake8]
max-line-length = 160

[isort]
profile = black
